[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
host_key_checking = False


[EXAMPLE:children]
proxmox_servers
proxmox_vms
k3s_masters
k3s_workers
# git
; k3s_lb
; docker

[proxmox_servers]
pve    ansible_host=10.10.3.12   ansible_user=root   template_vm_id=10000

[proxmox_servers:vars]
ansible_become_pass='{{ su_password }}'

[proxmox_vms]
; k3s-lb      ansible_host=10.10.3.200 mac=52:54:00:38:01:01 proxmox_node=pve vm_id=401
k3s-m1      ansible_host=10.10.3.210 mac=52:54:00:38:01:02 proxmox_node=pve vm_id=402
; k3s-m2      ansible_host=10.10.3.211 mac=52:54:00:38:01:03 proxmox_node=pve vm_id=403
k3s-w1      ansible_host=10.10.3.221 mac=52:54:00:38:02:01 proxmox_node=pve vm_id=301
k3s-w2      ansible_host=10.10.3.222 mac=52:54:00:38:02:02 proxmox_node=pve vm_id=302
k3s-w3      ansible_host=10.10.3.223 mac=52:54:00:38:02:03 proxmox_node=pve vm_id=303
k3s-w4      ansible_host=10.10.3.224 mac=52:54:00:38:02:04 proxmox_node=pve vm_id=304
k3s-w5      ansible_host=10.10.3.225 mac=52:54:00:38:02:05 proxmox_node=pve vm_id=305
# gitlab      ansible_host=10.10.3.201 mac=52:54:00:38:03:01 proxmox_node=pve vm_id=400
; docker-1    ansible_host=10.10.3.191 mac=52:54:00:38:04:01 proxmox_node=pve vm_id=211
; docker-2    ansible_host=10.10.3.192 mac=52:54:00:38:04:02 proxmox_node=pve vm_id=212
; docker-3    ansible_host=10.10.3.193 mac=52:54:00:38:04:03 proxmox_node=pve vm_id=213


[k3s_masters]
k3s-m1      ansible_host=10.10.3.210
; k3s-m2      ansible_host=10.10.3.211

; [k3s_lb]
; k3s-lb      ansible_host=10.10.3.200

[k3s_workers]
k3s-w1      ansible_host=10.10.3.221
k3s-w2      ansible_host=10.10.3.222
k3s-w3      ansible_host=10.10.3.223
k3s-w4      ansible_host=10.10.3.224
k3s-w5      ansible_host=10.10.3.225

# [git]
# gitlab        ansible_host=10.10.3.201

; [docker]
; docker-1    ansible_host=10.10.3.191
; docker-2    ansible_host=10.10.3.192
; docker-3    ansible_host=10.10.3.193


