[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
host_key_checking = False


[example:children]
; vcenter_servers
; vsphere_vms
k3s_masters
k3s_workers

; uncomment below line(s) to use a proxmox host(s)
proxmox_servers
proxmox_vms

; for testing only
; git

; uncomment below line(s) to use a proxmox host(s)
[proxmox_servers]
pve    ansible_host=10.10.3.12   ansible_user=root   template_vm_id=10000

; [vcenter_servers]
; vcsa    ansible_host=vcsa.local.example.com  

; uncomment below line(s) to use a proxmox host(s)
[proxmox_servers:vars]
ansible_become_pass='{{ su_password }}'

; uncomment [proxmox_vms] and comment out [vsphere_vms] to use proxmox, vice versa for vsphere
[proxmox_vms]
k3s-m1      ansible_host=10.10.2.210 mac=52:54:00:38:01:02 proxmox_node=pve vm_id=402
k3s-m2      ansible_host=10.10.2.211 mac=52:54:00:38:01:03 proxmox_node=pve vm_id=403
k3s-m3      ansible_host=10.10.2.212 mac=52:54:00:38:01:04 proxmox_node=pve vm_id=404
k3s-w1      ansible_host=10.10.2.221 mac=52:54:00:38:02:01 proxmox_node=pve vm_id=301
k3s-w2      ansible_host=10.10.2.222 mac=52:54:00:38:02:02 proxmox_node=pve vm_id=302
k3s-w3      ansible_host=10.10.2.223 mac=52:54:00:38:02:03 proxmox_node=pve vm_id=303
k3s-w4      ansible_host=10.10.2.224 mac=52:54:00:38:02:04 proxmox_node=pve vm_id=304
k3s-w5      ansible_host=10.10.2.225 mac=52:54:00:38:02:05 proxmox_node=pve vm_id=305
k3s-w6      ansible_host=10.10.2.226 mac=52:54:00:38:02:06 proxmox_node=pve vm_id=306
; gitlab      ansible_host=10.10.2.201 mac=52:54:00:38:03:01 proxmox_node=pve vm_id=400


; comment below if using proxmox
; [vsphere_vms]
; k3s-m1      ansible_host=10.10.2.210 mac=52:54:00:38:01:02
; k3s-m2      ansible_host=10.10.2.211 mac=52:54:00:38:01:03
; k3s-m3      ansible_host=10.10.2.212 mac=52:54:00:38:01:04
; k3s-w1      ansible_host=10.10.2.221 mac=52:54:00:38:02:01
; k3s-w2      ansible_host=10.10.2.222 mac=52:54:00:38:02:02
; k3s-w3      ansible_host=10.10.2.223 mac=52:54:00:38:02:03
; k3s-w4      ansible_host=10.10.2.224 mac=52:54:00:38:02:04
; k3s-w5      ansible_host=10.10.2.225 mac=52:54:00:38:02:05
; k3s-w6      ansible_host=10.10.2.226 mac=52:54:00:38:02:06 


[k3s_masters]
k3s-m1      ansible_host=10.10.2.210
k3s-m2      ansible_host=10.10.2.211
k3s-m3      ansible_host=10.10.2.212

[k3s_workers]
k3s-w1      ansible_host=10.10.2.221
k3s-w2      ansible_host=10.10.2.222
k3s-w3      ansible_host=10.10.2.223
k3s-w4      ansible_host=10.10.2.224
k3s-w5      ansible_host=10.10.2.225
k3s-w6      ansible_host=10.10.2.226

; [git]
; gitlab        ansible_host=10.10.2.201




